<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="iconBlack">#292d32</color>
    <color name="grey">#D9D9D9</color>
    <color name="transparent">#CCFFFFFF</color>
    <color name="shri1">#DDF7F8</color>
    <color name="shri2">#9AB8BA</color>
    <color name="shri3">#045256</color>
    <color name="red">#FB3737</color>
</resources>