<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.UserArchitectSIH" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
<!--        <item name="colorPrimary">@color/purple_500</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
<!--        <item name="colorOnPrimary">@color/white</item>-->

        <item name="colorPrimary">@color/shri3</item>
        <item name="colorPrimaryVariant">@color/shri2</item>
        <item name="colorOnPrimary">@color/shri1</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->

        <!-- Custom variable defined in attr.xml file -->
        <item name="onIconColor">@color/iconBlack</item>
        <item name="secondaryColor">@color/grey</item>
    </style>
</resources>