<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.43,18.819a0.742,0.742 0,0 1,-0.53 -0.22,0.754 0.754,0 0,1 0,-1.06l5.54,-5.54L13.9,6.459A0.75,0.75 0,0 1,14.96 5.4l6.07,6.07a0.754,0.754 0,0 1,0 1.06l-6.07,6.07A0.742,0.742 0,0 1,14.43 18.819Z"
      android:fillColor="#292d32"/>
  <path
      android:pathData="M20.33,12.75L3.5,12.75A0.755,0.755 0,0 1,2.75 12,0.755 0.755,0 0,1 3.5,11.25L20.33,11.25a0.755,0.755 0,0 1,0.75 0.75A0.755,0.755 0,0 1,20.33 12.75Z"
      android:fillColor="#292d32"/>
</vector>
