<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,12.75L6,12.75A0.755,0.755 0,0 1,5.25 12,0.755 0.755,0 0,1 6,11.25h12a0.755,0.755 0,0 1,0.75 0.75A0.755,0.755 0,0 1,18 12.75Z"
      android:fillColor="#292d32"/>
  <path
      android:pathData="M12,18.75A0.755,0.755 0,0 1,11.25 18L11.25,6A0.755,0.755 0,0 1,12 5.25,0.755 0.755,0 0,1 12.75,6v12A0.755,0.755 0,0 1,12 18.75Z"
      android:fillColor="#292d32"/>
</vector>
