<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,5.75A0.755,0.755 0,0 1,7.25 5v-3A0.755,0.755 0,0 1,8 1.25,0.755 0.755,0 0,1 8.75,2v3A0.755,0.755 0,0 1,8 5.75Z"
      android:fillColor="#292d32"/>
  <path
      android:pathData="M16,5.75A0.755,0.755 0,0 1,15.25 5v-3A0.755,0.755 0,0 1,16 1.25,0.755 0.755,0 0,1 16.75,2v3A0.755,0.755 0,0 1,16 5.75Z"
      android:fillColor="#292d32"/>
  <path
      android:pathData="M15,22.75h-6C3.38,22.75 2.25,20.1 2.25,15.82L2.25,9.65C2.25,4.91 3.85,2.98 7.96,2.75h8.08C20.15,2.98 21.75,4.91 21.75,9.65v6.17C21.75,20.1 20.62,22.75 15,22.75ZM8,4.25C5.2,4.41 3.75,5.29 3.75,9.65v6.17c0,3.83 0.73,5.43 5.25,5.43h6c4.52,0 5.25,-1.6 5.25,-5.43L20.25,9.65c0,-4.35 -1.44,-5.24 -4.27,-5.4Z"
      android:fillColor="#292d32"/>
  <path
      android:pathData="M20.75,18.35L3.25,18.35A0.755,0.755 0,0 1,2.5 17.6,0.755 0.755,0 0,1 3.25,16.85h17.5A0.755,0.755 0,0 1,21.5 17.6,0.755 0.755,0 0,1 20.75,18.35Z"
      android:fillColor="#292d32"/>
  <path
      android:pathData="M12,8.25A2.019,2.019 0,0 0,9.73 10.22,1.625 1.625,0 0,0 10.46,11.61 1.847,1.847 0,0 0,9.5 13.23C9.5,14.47 10.45,15.24 12,15.24S14.5,14.47 14.5,13.23a1.825,1.825 0,0 0,-0.97 -1.62,1.615 1.615,0 0,0 0.73,-1.39A2.01,2.01 0,0 0,12 8.25ZM12,11.09a0.812,0.812 0,0 1,-0.9 -0.8,0.8 0.8,0 0,1 0.9,-0.79 0.8,0.8 0,0 1,0.9 0.79A0.812,0.812 0,0 1,12 11.09ZM12,14c-0.66,0 -1.14,-0.33 -1.14,-0.93S11.34,12.15 12,12.15s1.14,0.33 1.14,0.92S12.66,14 12,14Z"
      android:fillColor="#292d32"/>
</vector>
