<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/projectCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/applicationId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Application ID: 123456789012"/>
            <ImageView
                android:id="@+id/expandArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/expanding_arrow_20" />
        </LinearLayout>
            <TextView
                android:id="@+id/buildingOwner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Building Owner: 10/12/2022"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/buildingName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAlignment="textStart"
                android:text="Building Name will be displyed here"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/currentStage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Current Stage: Guildlines verification"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/estimateDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Estimated Completion Date: 10/12/2022"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/allottedDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="Allotted Date: 5/12/2022"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/previousStage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="Previous Stage: Document verification"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/previousCompDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="Previous Stage Completion Date: 10/12/2022"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:max="100" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>